spring.application.name=quiz-builder

spring.datasource.url=jdbc:postgresql://localhost:5432/web_kpitest
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=upload

spring.thymeleaf.check-template-location=false