.account-section {
  margin-top: 120px;
  margin-bottom: 20px;
}
.account {
  &-grid {
    display: grid;
    grid-template-columns: 200px 1fr 120px;
    gap: 32px;
    &-img {
    }
    &-labels {
    }
    &-buttons {
    }
  }
  &-img {
    border-radius: 16px;
    border: 4px solid var(--color-blue-more-lighter);
  }
  &-p {
    line-height: 1.2;
    @include fluid-text(24, 18);
    color: var(--color-blue-text);
  }
}
.account-p:not(:last-child) {
  margin-bottom: 4px;
}
.btn-standart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;

  transition: all 0.2s ease-out;
  background-color: var(--color-blue-more-lighter);
  border: 1px solid var(--color-blue-shadow);
  border-radius: var(--border-radius-small-button);
  color: var(--color-blue-shadow);
  cursor: pointer;
}
.btn-save-characteristics {
}
.svg-change-characteristics {
  width: 38px;
  color: var(--color-blue-text);
}

.flex-end-btn {
  display: flex;
  justify-content: end;
}
